<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How-MyCat-Work | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言MyCAT，在cobar的基础上进行开发，支持多种数据库，可以将关系数据库平滑扩展到分布式数据库的开源中间件。">
<meta property="og:type" content="article">
<meta property="og:title" content="How-MyCat-Work">
<meta property="og:url" content="http://yoursite.com/2017/01/24/How-MyCat-Work/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言MyCAT，在cobar的基础上进行开发，支持多种数据库，可以将关系数据库平滑扩展到分布式数据库的开源中间件。">
<meta property="og:image" content="http://oa6vwk7v3.bkt.clouddn.com/mycat_architecture.png?imageView/3/w/400/h/400">
<meta property="og:image" content="http://oa6vwk7v3.bkt.clouddn.com/cobar_vs_mycat.jpg?imageView/3/w/400/h/400">
<meta property="og:updated_time" content="2017-10-18T01:30:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How-MyCat-Work">
<meta name="twitter:description" content="前言MyCAT，在cobar的基础上进行开发，支持多种数据库，可以将关系数据库平滑扩展到分布式数据库的开源中间件。">
<meta name="twitter:image" content="http://oa6vwk7v3.bkt.clouddn.com/mycat_architecture.png?imageView/3/w/400/h/400">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-MyCat-Work" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/24/How-MyCat-Work/" class="article-date">
  <time datetime="2017-01-24T02:34:32.000Z" itemprop="datePublished">2017-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How-MyCat-Work
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>MyCAT，在cobar的基础上进行开发，支持多种数据库，可以将关系数据库平滑扩展到分布式数据库的开源中间件。</p>
<p><img src="http://oa6vwk7v3.bkt.clouddn.com/mycat_architecture.png?imageView/3/w/400/h/400" alt="mycat_archi"></p>
<a id="more"></a>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ul>
<li><p>逻辑库(schema)</p>
<p>数据库中间件，对于实际用户来讲，并不需要知道实际的数据库，业务开发人员仅要知道数据库的概念，所以，中间件就可以看作是一个数据库或者数据库集群的逻辑库。</p>
</li>
<li><p>逻辑表(table)</p>
<p>既然有逻辑库，就有逻辑表，分布式数据库中，读写数据的表就是逻辑表.</p>
</li>
<li><p>分片表</p>
<p>指那些原有的很大数据的表，按照一定规则切分到很多小表，每个小表就是一个分片，即一个分片表，所有相关分片表构成了完整的数据</p>
<p>类似配置如下：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;table name=&quot;travelrecord&quot; dataNode=&quot;dn1,dn2,dn3&quot; rule=&quot;auto-sharding-long&quot; /&gt;</div></pre></td></tr></table></figure>
</code></pre></li>
<li><p>非分片表</p>
<p>一些数据量并不大的表，是没必要分片的。<br>类似配置如下：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;table name=&quot;goods&quot; primaryKey=&quot;ID&quot;  dataNode=&quot;dn1&quot; /&gt;</div></pre></td></tr></table></figure>
</code></pre></li>
<li><p>ER 表</p>
<p>MyCAT的ER表来源于关系型数据库的实体关系模型，根据这一思路，制定了ER关系的分片策略，即子表的数据分布依赖于父表，子表和父表根据某个字段的关联关系的数据一定是分不在一个分片上的。</p>
<p>如下配置：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;table name=&quot;customer&quot; primaryKey=&quot;ID&quot; dataNode=&quot;dn1,dn2&quot;                               rule=&quot;sharding-by-intfile&quot;&gt;     &lt;childTable name=&quot;orders&quot; primaryKey=&quot;ID&quot;       joinKey=&quot;customer_id&quot;                                parentKey=&quot;id&quot;&gt;                    &lt;childTable name=&quot;order_items&quot; joinKey=&quot;order_id&quot;                                               parentKey=&quot;id&quot; /&gt;               &lt;/childTable&gt;     &lt;childTable name=&quot;customer_addr&quot;      primaryKey=&quot;ID&quot; joinKey=&quot;customer_id&quot;                                   parentKey=&quot;id&quot; /&gt; &lt;/table&gt;</div></pre></td></tr></table></figure>
</code></pre></li>
<li><p>全局表</p>
<p>实际的业务场景下，存在着一些类似字典表的表，这类表改动不频繁，数据规模小，于其他业务表有关联查询的需求。这类表往往是在每一个分片上都有一个冗余。</p>
<p>类似配置：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;table name=&quot;goods&quot; primaryKey=&quot;ID&quot; type=&quot;global&quot; dataNode=&quot;dn1,dn2&quot; /&gt;</div></pre></td></tr></table></figure>
</code></pre></li>
<li><p>分片节点(dataNode)</p>
<p>  数据切分以后，一个达标被分到不同的分片数据库上面，每个表分片所在的数据库就是分片节点。</p>
<p>  类似配置如下：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;dataNode name=&quot;dn1&quot; dataHost=&quot;localhost1&quot; database=&quot;db1&quot; /&gt;</div></pre></td></tr></table></figure>
<ul>
<li><p>节点主机(dataHost)</p>
<p>数据切分后，每个分片节点在前期不一定独占一个主机，这样的一个或者多个分片节点所在的主机就是节点主机。</p>
<pre><code>类似配置如下：
</code></pre></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;dataHost name=&quot;localhost1&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot;                writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;native&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;</div></pre></td></tr></table></figure>
<ul>
<li><p>分片规则(rule)</p>
<p>大表数据被切分到多个小表的时候，需要按照既定好的规则，这个规则就是分片规则。在conf/rule.xml配置。</p>
</li>
</ul>
<h4 id="目录结构及配置部署"><a href="#目录结构及配置部署" class="headerlink" title="目录结构及配置部署"></a>目录结构及配置部署</h4><ul>
<li>软件目录结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">├── bin  // 程序目录│</div><div class="line">├── init_zk_data.sh│</div><div class="line">├── mycat // 启动命令&lt;start｜stop｜restart｜status&gt;│</div><div class="line">├── rehash.sh│</div><div class="line">├── startup_nowrap.sh│</div><div class="line">├── wrapper-linux-ppc-64│</div><div class="line">├── wrapper-linux-x86-32│</div><div class="line">├── wrapper-linux-x86-64│   └── xml_to_yaml.sh</div><div class="line">├── catlet //用户自定义代码，调用MyCAT API完成特定需求</div><div class="line">├── conf // 配置目录│</div><div class="line">├── autopartition-long.txt // 分片规则rang-long的分片id的范围定义│</div><div class="line">├── cacheservice.properties // MyCAT支持SQLRouteCache等缓存，这里是缓存size，expires，type等的配置│</div><div class="line">├── ehcache.xml // Ehcache缓存框架相关配置│</div><div class="line">├── index_to_charset.properties //字符集配置对应的id，用于server.xml:charset的配置│   ├── log4j.xml // 日志配置文件│</div><div class="line">├── myid.properties // 使用zk部署MyCAT时的相关配置│</div><div class="line">├── partition-hash-int.txt //分片规则hash-int的配置文件│</div><div class="line">├── partition-range-mod.txt //分片规则range-mod的配置文件│</div><div class="line">├── router.xml  // 历史遗留配置文件，无用│</div><div class="line">├── rule.xml // 分片规则配置│</div><div class="line">├── schema.xml //逻辑库表，及分片节点，分片主机的定义│</div><div class="line">├── sequence_conf.properties // 以下三个，都是MyCAT自带全局id生成服务的相关配置│</div><div class="line">├── sequence_db_conf.properties│</div><div class="line">├── sequence_time_conf.properties│</div><div class="line">├── server.xml // MyCAT服务参数和权限配置│</div><div class="line">├── wrapper.conf // MyCAT启动，通过wrapper封装的，wrapper的配置</div><div class="line">│   └── zk-create.yaml //MyCAT1.5开始支持zk启动，zk的配置加载方式置为本地xml</div><div class="line">├── lib // MyCAT依赖的一些jar包│</div><div class="line">├──省略├── logs // 日志目录</div><div class="line">└── version.txt</div></pre></td></tr></table></figure>
<ul>
<li>常用配置介绍</li>
</ul>
<table><br>        <tr><br>                <th rowspan="4">conf/server.xml </th><br>        <th>配置项</th><br>        <th>说明</th><br>    </tr><br>    <tr><br>        <td>defaultSqlParser</td><br>        <td>默认的sql解析器是什么，有 druidparser 和fdbparser 两种选择，默认的是druidparser</td><br>    </tr><br>    <tr><br>        <td>processors</td><br>        <td>用于指定系统可用的线程数</td><br>    </tr><br>    <tr><br>        <td>processorExecutor</td><br>        <td>指定NIOProcessor上共享的businessExecutor固定线程池大小</td><br>    </tr><br><br></table>

<table><br>        <tr><br>                <th rowspan="6">conf/rule.xml </th><br>        <th>配置项</th><br>        <th>说明</th><br>    </tr><br>    <tr><br>        <td>tableRule &gt; name</td><br>        <td>唯一名字，用于标识不同的表规则</td><br>    </tr><br>    <tr><br>        <td>rule &gt; columns</td><br>        <td>内置的rule标签的columns项，指定物理表中的哪一列用于拆分</td><br>    </tr><br>    <tr><br>        <td>rule &gt; algorithm</td><br>        <td>内置的rule标签的algorithm项，指定物理表拆分是哪个的路由算法</td><br>    </tr><br>        <tr><br>        <td>function &gt; name</td><br>        <td>function标签的name，指定算法的名字</td><br>    </tr><br>        <tr><br>        <td>function &gt; class</td><br>        <td>指定路由算法具体的类名字</td><br>    </tr><br><br></table>

<table><br>        <tr><br>                <th rowspan="8">conf/schema.xml </th><br>        <th>配置项</th><br>        <th>说明</th><br>    </tr><br>    <tr><br>        <td>schema &gt; name</td><br>        <td>定义逻辑库的名字</td><br>    </tr><br>    <tr><br>        <td>schema &gt; dataNode</td><br>        <td>schema标签的datanode，表示该schema的所有请求均发往该node，且该schema里面的表，不能再有分片表配置</td><br>    </tr><br>    <tr><br>        <td>dataNode &gt; datahost</td><br>        <td>该datahost对应着datahost标签定义的名称</td><br>    </tr><br>        <tr><br>        <td>datahost &gt; balance</td><br>        <td>负载均衡属性：“0”,所有读操作都发送到当前可用的writeHost上。“1”, 所有读操作都随机的发送到readHost。“2”, 所有读操作都随机的在writeHost、readhost上分发。</td><br>    </tr><br>        <tr><br>        <td>datahost &gt; writeType</td><br>        <td>负载均衡类型：“0”，所有写操作都发送到可用的writeHost上。“1”，所有写操作都随机的发送到readHost。“2”，所有写操作都随机的在writeHost、readhost分上发。</td><br>    </tr><br>        <br>        <tr><br>        <td>datahost &gt; switchType</td><br>        <td>切换类型：－1表示不自动切换，1 默认值 自动切换，2 基于mysql主从状态切换(show slave status)</td><br>    </tr><br>        <tr><br>        <td>datahost &gt; readHost</td><br>        <td>配置datahost中读写分离的备机</td><br>    </tr><br></table>


<ul>
<li>下载安装部署</li>
</ul>
<p>下载地址：</p>
<pre><code>https://github.com/MyCATApache/Mycat-download
</code></pre><p>安装启动：</p>
<pre><code>安装jdk，建议7以上
$MYCAT_HOME/bin/mycat --help
        Usage: ./bin/mycat { console | start | stop | restart | status | dump }
</code></pre><ul>
<li><p>维护窗口</p>
<pre><code>MyCAT默认启动端口为serverPort 8066 和managePort 9066。可以通过mysql命令行登录管理端口，进行相应的管理操作。

常用管理命令如下：
&lt;table&gt;
&lt;tr&gt;
        &lt;th rowspan=&quot;9&quot;&gt;管理入口&lt;/th&gt;
&lt;th&gt;操作&lt;/th&gt;
&lt;th&gt;说明&lt;/th&gt;
</code></pre><p>  </p>
  <tr><br>      <td>show @@server;</td><br>      <td>监控服务状态，启动时间</td><br>  </tr><br>  <tr><br>      <td>show @@datanode;</td><br>      <td>节点连接数情况监控</td><br>  </tr><br>  <tr><br>      <td>show @@cache;</td><br>      <td>SQL路由缓存，idToTable缓存及缓存命中情况</td><br>  </tr><br>      <tr><br>      <td>show @@threadpool;</td><br>      <td>任务状态的积压情况</td><br>  </tr><br>      <tr><br>      <td>show @@processor;</td><br>      <td>buffer pool使用情况</td><br>  </tr><br>      <tr><br>      <td>show  @@sql.sum.table;</td><br>      <td>表的读写应用情况</td><br>  </tr><br>      <tr><br>      <td>reload/rollback @@config;</td><br>      <td>配置文件的重载和回滚</td><br>  </tr><br>      <tr><br>      <td>show @@sql.slow</td><br>      <td>查看最近的慢sql</td><br>  </tr>

<pre><code>&lt;/table&gt;
</code></pre></li>
</ul>
<h4 id="优势特性"><a href="#优势特性" class="headerlink" title="优势特性"></a>优势特性</h4><ul>
<li>后端AIO和NIO带来的优越性能</li>
</ul>
<p><img src="http://oa6vwk7v3.bkt.clouddn.com/cobar_vs_mycat.jpg?imageView/3/w/400/h/400" alt="cobar_vs_mycat"></p>
<p>cobar后端实际采用的是BIO，每个请求在等待应答时候都会占用一个线程，如果前端并发量大时，就会使性能下降，资源耗费严重，以致于假死。</p>
<p>而mycat在cobar的基础上，后端BIO改为AIO和NIO，以一种非阻塞方式进行交互，马上反馈状态值。</p>
<pre><code>对于io类型：
大致分为：
        同步阻塞型(BIO)：适用于连接数比较小的应用，并发有局限的
        同步非阻塞(NIO)：适用于短连接操作，能够快速完成的轻操作，并发较高
        异步非阻塞(AIO)：适用于连接数目较多，且操作较重，一时半会完成不了

同步：触发io操作后，等待或者轮询去获取io操作状态
异步：特点在于通知，触发io操作后不需要等待或者轮询，io完成后自会得到通知
阻塞：对于io操作，如果不可读或者不可写的时候，进入等待状态
非阻塞：相较于阻塞，当不可读或者不可写的时候，会马上返回，不进入等待
</code></pre><ul>
<li><p>丰富分片规则以及支持自定制</p>
<pre><code>1. 分片枚举

        通过在配置文件枚举配置特定id，自行决定路由方向

        适用场景：

                如，按照省市区县，状态类型等有限的固定的id特性

        配置示例：

                 conf/rule.xml:
                 &lt;tableRule name=&quot;sharding-by-intfile&quot;&gt;
        &lt;rule&gt;
                &lt;columns&gt;sharding_id&lt;/columns&gt;
                &lt;algorithm&gt;hash-int&lt;/algorithm&gt;
        &lt;/rule&gt;
     &lt;/tableRule&gt;

                 &lt;function name=&quot;hash-int&quot;
        class=&quot;org.opencloudb.route.function.PartitionByFileMap&quot;&gt;
        &lt;property name=&quot;mapFile&quot;&gt;partition-hash-int.txt&lt;/property&gt;
         &lt;/function&gt;

                [dba@localhost conf]$ more partition-hash-int.txt
                10000=0
                10010=1
</code></pre></li>
</ul>
<pre><code>2. 固定分片hash算法

   通过对key的二进制的低10位与1111111111做与运算，对应的十进制结果落在0～1023范围内，属于指定的分区

   适用场景：

      希望借助hash算法，同时对于连续的key，希望能够落在同一个partition中的业务需求

   配置示例：

        conf/rule.xml:
        &lt;tableRule name=&quot;rule1&quot;&gt;
                &lt;rule&gt;
                        &lt;columns&gt;id&lt;/columns&gt;
                        &lt;algorithm&gt;func1&lt;/algorithm&gt;
                &lt;/rule&gt;
        &lt;/tableRule&gt;
                &lt;function name=&quot;func1&quot; class=&quot;org.opencloudb.route.function.PartitionByLong&quot;&gt;
                        &lt;property name=&quot;partitionCount&quot;&gt;8&lt;/property&gt;
                        &lt;property name=&quot;partitionLength&quot;&gt;128&lt;/property&gt;
                &lt;/function&gt;


3. 范围约定

        提前规划好分片字段的某个范围属于哪个分片

   适用场景：

                适用于对于数据的增长情况有准确控制，并且需要自定义数据分布的均匀情况的需求
   配置示例：

        &lt;tableRule name=&quot;auto-sharding-long&quot;&gt;
        &lt;rule&gt;
                &lt;columns&gt;id&lt;/columns&gt;
                &lt;algorithm&gt;rang-long&lt;/algorithm&gt;
        &lt;/rule&gt;
        &lt;/tableRule&gt;

        &lt;function name=&quot;rang-long&quot;
        class=&quot;org.opencloudb.route.function.AutoPartitionByLong&quot;&gt;
        &lt;property name=&quot;mapFile&quot;&gt;autopartition-long.txt&lt;/property&gt;
        &lt;/function&gt;

        $ more autopartition-long.txt
        # range start-end ,data node index
        # K=1000,M=10000.
        0-500M=0
        500M-1000M=1
        1000M-1500M=2

4. 求模

   对分片字段进行求模运算
   适用场景：

      对key的分布追求均匀，对事物一致性要求不高，并且数据迁移不多

   配置示例：

        &lt;tableRule name=&quot;mod-long&quot;&gt;
                &lt;rule&gt;
                        &lt;columns&gt;id&lt;/columns&gt;
                        &lt;algorithm&gt;mod-long&lt;/algorithm&gt;
                &lt;/rule&gt;

                &lt;/tableRule
        &lt;function name=&quot;mod-long&quot; &quot;class=&quot;org.opencloudb.route.function.PartitionByMod&quot;&gt;
                &lt;!-- how many data nodes --&gt;
                &lt;property name=&quot;count&quot;&gt;3&lt;/property&gt;
        &lt;/function&gt;







5. 一致性hash

        基于hash运算，同时解决分布式数据的扩容问题

        配置示例：

                &lt;function name=&quot;murmur&quot;
                class=&quot;org.opencloudb.route.function.PartitionByMurmurHash&quot;&gt;
                &lt;property name=&quot;seed&quot;&gt;0&lt;/property&gt;&lt;!-- 默认是0 --&gt;
                &lt;property name=&quot;count&quot;&gt;2&lt;/property&gt;&lt;!-- 要分片的数据库节点数量，必须指定，否则没法分片 --&gt;
                &lt;property name=&quot;virtualBucketTimes&quot;&gt;160&lt;/property&gt;&lt;!-- 一个实际的数据库节点被映射为这么多虚拟节点，默认是160倍，也就是虚拟节点数是物理节点数的160倍 --&gt;
                &lt;!-- &lt;property name=&quot;weightMapFile&quot;&gt;weightMapFile&lt;/property&gt; 节点的权重，没有指定权重的节点默认是1。以properties文件的格式填写，以从0开始到count-1的整数值也就是节点索引为key，
</code></pre><p>以节点权重值为值。所有权重值必须是正整数，否则以1代替 –&gt;<br>                        <!-- <property name="bucketMapPath">/etc/mycat/bucketMapPath</property>
                        用于测试时观察各物理节点与虚拟节点的分布情况，如果指定了这个属性，会把虚拟节点的murmur hash值与物理节点的映射按行输出到这个文件，没有默认值，如果不指定，就不会输出任何东西 --><br>                        </p>
<pre><code>6. 其他

        取模范围约束，自然月分片，按日期(天)分片，范围求模，日期范围hash等...
</code></pre><ul>
<li><p>SQL解析</p>
<pre><code>mycat1.3之前默认是fdbparser，1.4之后去掉了fdb，默认是druid解析，原因是普遍测试结果druid的性能要比fdbparser快10倍以上。
</code></pre></li>
<li><p>缓存机制</p>
<pre><code>MyCAT缓存的数据分别是：

        ER_SQL2PARENTID ER关系缓存：ER分片的场景下，对子表进行insert插入的时候，需要根据joinkey判断父表所在分片，以获取子表的分片，这个是可以缓存的;
        SQLRouteCache SQL语句路由缓存：通过缓存SQL语句的路由信息，下次同样的sql再次执行，则会命中缓存;
        TableID2DataNodeCache.dbname_tablename 表主键对应分片键的缓存：为每一个表建一个缓存池，在主键id并不是分片键的时候，通过主键查询的场景下，这个缓存很有用;
</code></pre></li>
</ul>
<h4 id="RoadMap"><a href="#RoadMap" class="headerlink" title="RoadMap"></a>RoadMap</h4><ul>
<li>完全实现分布式事务，完全的支持分布式.</li>
<li>通过Mycat web（eye）完成可视化配置，及智能监控，自动运维。</li>
<li>通过mysql 本地节点，完整的解决数据扩容难度，实现自动扩容机制，解决扩容难点。</li>
<li>支持基于zookeeper的主从切换及Mycat集群化管理。</li>
<li>通过Mycat Balance 替代第三方的Haproxy，LVS等第三方高可用，完整的兼容Mycat集群节点的动态上下线。</li>
<li>接入Spark等第三方工具，解决数据分析及大数据聚合的业务场景。</li>
<li>通过Mycat智能优化，分析分片热点，提供合理的分片建议，索引建议，及数据切分实时业务建议.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/24/How-MyCat-Work/" data-id="cj8wdxdd20000z890rh8tjq4q" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/18/posttest/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          标签测试文章
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Another-Tag/">Another Tag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Testing/">Testing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Another-Tag/" style="font-size: 10px;">Another Tag</a> <a href="/tags/Testing/" style="font-size: 10px;">Testing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/10/18/posttest/">标签测试文章</a>
          </li>
        
          <li>
            <a href="/2017/01/24/How-MyCat-Work/">How-MyCat-Work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>